<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JSFiddle 14sdmbox</title>
    <link href="css/main.css" rel="stylesheet">
  </head>
<body>
  <div class="center">
      <h1>batman clicker</h1>
      <p id="counter">0</p>
      <button id="clicker" onclick="clicker()">click button</button>
  </div>
  <div class="center">
    <button class="isHidden" id="upgrade1" onclick="upgrade()">2+ per click batterang all points</button>
  </div>
  <div class="batmanDance">
    <img class="center" src="assets/batman-dancing.gif" id="danceBat" alt="batman-dancing">
  </div>
  <script src="src/main.js"> </script>
</body>
</html>
